spring.datasource.url=jdbc:mysql://192.168.0.190:3306/itsm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#wenable multiplart file
spring.servlet.multipart.enabled=true
#max file size
server.port=8085
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB
spring.jpa.show-sql=true
directory=C:\\UploadedFile